apiVersion: kvm.cluster.x-k8s.io/v1alpha1
kind: KVMMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-kvm
    app.kubernetes.io/managed-by: kustomize
  name: kvmmachine-sample
spec:
  # TODO(user): Add fields here
